// Get references to our HTML elements
const homeScreenContent = document.getElementById('main-home-content'); // Wrap your current home page title/character/play button inside a div with this ID if you haven't already!
const playButton = document.getElementById('play-btn');
const gameSelectionScreen = document.getElementById('game-selection-screen');
const backButton = document.getElementById('back-to-home');

// When PLAY is clicked: Hide home screen, Show selection screen
playButton.addEventListener('click', () => {
    homeScreenContent.classList.add('hidden');
    gameSelectionScreen.classList.remove('hidden');
});

// When BACK is clicked: Show home screen, Hide selection screen
backButton.addEventListener('click', () => {
    gameSelectionScreen.classList.add('hidden');
    homeScreenContent.classList.remove('hidden');
});

// Set up event listeners for the game modes
document.getElementById('game-left-right').addEventListener('click', () => {
    startLeftRightGame();
});

document.getElementById('game-up-down').addEventListener('click', () => {
    startUpDownGame();
});

document.getElementById('game-swing').addEventListener('click', () => {
    startSwingGame();
});

// Placeholder functions for the games (We will build these next!)
function startLeftRightGame() {
    alert("Starting Left/Right Runner (Inversion/Eversion)!");
    // Game logic will go here
}

function startUpDownGame() {
    alert("Starting Up/Down Flapper (Dorsi/Plantarflexion)!");
    // Game logic will go here
}

function startSwingGame() {
    alert("Starting Swing & Glide Game!");
    // Game logic will go here
}